[gd_scene load_steps=2 format=3 uid="uid://7j1oib4ysst5"]

[ext_resource type="Script" path="res://addons/dialog_editor/dialog_editor.gd" id="1_8y0ax"]

[node name="DialogueEditor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8y0ax")

[node name="Graph" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
