[gd_scene load_steps=2 format=3 uid="uid://do2dycpsf30w6"]

[ext_resource type="Script" path="res://addons/dialog_editor/add/add_button.gd" id="1_okd6u"]

[node name="AddButton" type="Button"]
offset_left = 4.0
offset_top = 3.0
offset_right = 80.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.909804, 0, 0, 1)
text = "Add new"
script = ExtResource("1_okd6u")
